<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammed Talab</title>
    <link rel="icon" href="website logo.png" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="welcome-message" id="welcomeMessage">
        <h2 data-en="Welcome to Our Website" data-ar="مرحبًا بكم في موقعي">Welcome to My Website</h2>
        <h3 data-en="We provide the best services" data-ar="أنا أقدم أفضل الخدمات">I provide the best services</h3>
    </div>

    <header>
        <a href="#" class="logo">Mohammed</a>
        <nav class="navigation" id="navigation">
            <a href="#services" data-en="Services" data-ar="الخدمات">Services</a>
            <a href="#projects" data-en="Projects" data-ar="المشاريع">Projects</a>
            <a href="#contact" data-en="Contact" data-ar="اتصل بي">Contact</a>
            <button id="langToggle" class="lang-toggle" data-lang="ar">
                <i class="fa-solid fa-language"></i> <span>العربية</span>
            </button>
        </nav>
        <div class="burger" id="burger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <section class="main" id="main">
        <div>
            <h2 data-en="Hello, I'm Mohammed<br /><span>Python Developer</span>" data-ar="مرحبًا، أنا محمد<br /><span>مطوّر بايثون</span>">Hello, I'm Mohammed<br /><span>Python Developer</span></h2>
            <h3 data-en="I build python projects" data-ar="أبني مشاريع بايثون">I build python projects</h3>
            <a href="#projects" class="main-btn" data-en="View my work" data-ar="عرض أعمالي">View my work</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61554988694661" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/abokawaya111/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/MohammedE42855" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/mohammed-abdelmutalab-3354a4291/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title" data-en="Services" data-ar="الخدمات">Services</h2>
        <div class="content">
            <div class="card" data-aos="fade-up">
                <div class="icon">
                    <i class="fa-solid fa-gamepad"></i>
                </div>
                <div class="info">
                    <h3 data-en="Games Development" data-ar="تطوير الألعاب">Games Development</h3>
                    <p data-en="I can develop games for you" data-ar="يمكنني تطوير الألعاب لك">I can develop games for you</p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="200">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3 data-en="Web Development" data-ar="تطوير المواقع">Web Development</h3>
                    <p data-en="I can build responsive and modern websites for you" data-ar="يمكنني بناء مواقع متجاوبة وحديثة لك">I can build responsive and modern websites for you</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title" data-en="Projects" data-ar="المشاريع">Projects</h2>
        <div class="content">
            <div class="project-card" data-aos="fade-up">
                <div class="project-image">
                    <img src="project1.png" alt="Crocodile Game" />
                </div>
                <div class="project-info">
                    <p class="project-category" data-en="Crocodile Game" data-ar="لعبة التمساح">Crocodile Game</p>
                    <strong class="project-title">
                        <span data-en="2D Game" data-ar="لعبة ثنائية الأبعاد">2D Game</span>
                    </strong>
                    <a href="Blitzlizard.zip" class="download-btn" data-en="Download Game" data-ar="تحميل اللعبة">Download Game</a>
                </div>
            </div>
            <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                <div class="project-image">
                    <img src="project2.png" alt="Silent Shinobi" />
                </div>
                <div class="project-info">
                    <p class="project-category" data-en="Silent Shinobi" data-ar="النينجا الصامت">Silent Shinobi</p>
                    <strong class="project-title">
                        <span data-en="2D Game" data-ar="لعبة ثنائية الأبعاد">2D Game</span>
                    </strong>
                    <a href="Silent Shinobi.rar" class="download-btn" data-en="Download Game" data-ar="تحميل اللعبة">Download Game</a>
                </div>
            </div>
            <!-- <div class="project-card" data-aos="fade-up" data-aos-delay="400">
                <div class="project-image">
                    <img src="project3.png" alt="Shamadali Translate" />
                </div>
                <div class="project-info">
                    <p class="project-category" data-en="Shamadali Translate" data-ar="شمادالي للترجمة">Shamadali Translate</p>
                    <strong class="project-title">
                        <span data-en="Translation Tool" data-ar="أداة الترجمة">Translation Tool</span>
                    </strong>
                    <a href="Shamadali Translate App.zip" class="download-btn" data-en="Download Tool" data-ar="تحميل الأداة">Download Tool</a> -->
                
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="title" data-en="Contact Me" data-ar="اتصل بي">Contact Me</h2>
        <div class="content">
            <div class="card" data-aos="fade-up">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3 data-en="Phone" data-ar="الهاتف">Phone</h3>
                    <p>+201509011038</p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="200">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3 data-en="Email" data-ar="البريد الإلكتروني">Email</h3>
                    <p>abokawaya@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title" data-en="Copyrights @ <span>Mohammed Talab</span> All rights reserved" data-ar="حقوق الطبع والنشر @ <span>محمد طلب</span> جميع الحقوق محفوظة">Copyrights @ <span>Mohammed Talab</span> All rights reserved</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61554988694661"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/abokawaya111/"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/MohammedE42855"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/mohammed-abdelmutalab-3354a4291/"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            AOS.init(); // Initialize AOS library

            var langToggle = document.getElementById('langToggle');
            langToggle.addEventListener('click', function() {
                var currentLang = document.documentElement.lang;
                var newLang = currentLang === 'en' ? 'ar' : 'en';
                var newDir = newLang === 'en' ? 'ltr' : 'rtl';

                document.documentElement.lang = newLang;
                document.documentElement.dir = newDir;

                document.querySelectorAll('[data-en]').forEach(function(el) {
                    el.innerHTML = el.getAttribute('data-' + newLang);

                });

                langToggle.innerHTML = newLang === 'en' ? '<i class="fa-solid fa-language"></i> العربية' : '<i class="fa-solid fa-language"></i> English';
            });

            var burger = document.getElementById('burger');
            var navigation = document.getElementById('navigation');

            burger.addEventListener('click', function() {
                navigation.classList.toggle('active');
            });

            setTimeout(function () {
                var welcomeMessage = document.getElementById('welcomeMessage');
                welcomeMessage.style.opacity = '0';
                setTimeout(function () {
                    welcomeMessage.style.display = 'none';
                    window.location.href = "#main"; // Scroll to the main section
                }, 1000); // 1 second to fully hide the message
            }, 3000); // Display welcome message for 3 seconds
        });
    </script>
</body>
</html>                                                                   